<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contralorías del Agua</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 600px;
        }
        .button-container {
            text-align: center;
            margin-top: 10px;
        }
        #add-marker-btn {
            background-color: #D2B48C; /* Café claro */
            color: #8B4513; /* Café oscuro */
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #8B4513;
            cursor: pointer;
            font-size: 16px;
        }
        .notice {
            text-align: center;
            font-size: 12px;
            color: #FFFFFF; /* Blanco */
            margin-top: 10px;
        }
        .popup-content {
            text-align: left;
        }
        .popup-content input[type="text"], .popup-content input[type="file"] {
            margin-bottom: 10px;
            width: calc(100% - 20px);
        }
        .popup-button {
            background-color: #D2B48C; /* Café claro */
            color: #8B4513; /* Café oscuro */
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #8B4513;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="encabezado">
  <h1>Contralorías de la Cuenca de México y su entorno</h1>
</div>
<div id="header">
  <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="acerca.html">Acerca de</a></li>
    <li><a href="">Contralorías y Grupos Promotores</a>
      <ul>
        <li><a href="lerma.html">Nodo Lerma</a></li>
        <li><a href="texcoco.html">Nodo Texcoco</a></li>
        <li><a href="tlahuac.html">Nodo Tlahuac</a></li>
        <li><a href="tula.html">Nodo Tula</a></li>
        <li><a href="xochimilco.html">Nodo Xochimilco</a></li>
        <li><a href="zumpango.html">Nodo Zumpango</a></li>
      </ul>
    </li>
    <li><a href="">Biblioteca</a>
      <ul>
        <li><a href="material.html">Material de consulta</a></li>
        <li><a href="mapas.html">Mapas</a></li>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    </li>
    <li><a href="">¡Participa!</a>
      <ul>
        <li><a href="#">¿Cómo participar?</a></li>
        <li><a href="mapa_interactivo.html">Mapa interactivo</a></li>
        <li><a href="#">Eventos</a></li>
      </ul>
    </li>
  </ul>
    <div class="social-icons">
       <a href="https://www.instagram.com/agua.contraloria.cuenca/?igsh=MWgzOXhzOWJqaWxrOA%3D%3D" target="_blank"><img src="iconos/insta.png" alt="Instagram"></a>
       <a href="https://www.facebook.com/agua.cuenca.contraloria" target="_blank"><img src="iconos/face.png" alt="Facebook"></a>
       <a href="mailto:contraloria.ciudadana.agua@gmail.com"><img src="iconos/correo.png" alt="Correo"></a>
    </div>
</div>
<div class="contenido">
    <div id="map"></div>
    <div class="button-container">
        <button id="add-marker-btn">Agregar marcador</button>
        <div class="notice">No pueden subir videos o fotos de más de 20 MB.</div>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="mapa_interactivo.js"></script>
</div>

</body>
</html>
