<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contralorías del Agua</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .carousel-inner > .carousel-item > img {
            width: 100%;
            height: auto;
            max-height: 500px;
            object-fit: cover;
        }
        .carousel-caption h3 {
            color: black;
        }
        .conten_acerca {
            max-width: 800px;
            margin: 0 auto;
        }
        /* Estilos para el modal de imagen */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        .carousel-item-title {
            text-align: center;
            font-size: 16px;
            color: #333;
            margin-top: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="gallery.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div class="encabezado">
  <h1>Contralorías de la Cuenca de México</h1>
</div>
<div id="header">
  <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="acerca.html">Acerca de</a></li>
    <li><a href="">Contralorías y Grupos Promotores</a>
      <ul>
        <li><a href="lerma.html">Nodo Lerma</a></li>
        <li><a href="texcoco.html">Nodo Texcoco</a></li>
        <li><a href="tlahuac.html">Nodo Tlahuac</a></li>
        <li><a href="tula.html">Nodo Tula</a></li>
        <li><a href="xochimilco.html">Nodo Xochimilco</a></li>
        <li><a href="zumpango.html">Nodo Zumpango</a></li>
      </ul>
    </li>
    <li><a href="">Biblioteca</a>
      <ul>
        <li><a href="#">Material de consulta</a></li>
        <li><a href="#">Memoria del proyecto</a></li>
        <li><a href="mapas.html">Mapas</a></li>
        <li><a href="videos.html">Vídeos</a></li>
      </ul>
    </li>
    <li><a href="participa.html">¡Participa!</a>
      <ul>
        <li><a href="#">¿Cómo participar?</a></li>
        <li><a href="#">Opciones de participación</a></li>
        <li><a href="#">Eventos</a></li>
      </ul>
    </li>
  </ul>
  <div class="social-icons">
       <a href="https://www.instagram.com/agua.contraloria.cuenca/?igsh=MWgzOXhzOWJqaWxrOA%3D%3D" target="_blank"><img src="iconos/insta.png" alt="Instagram"></a>
       <a href="https://www.facebook.com/agua.cuenca.contraloria" target="_blank"><img src="iconos/face.png" alt="Facebook"></a>
       <a href="mailto:contraloria.ciudadana.agua@gmail.com"><img src="iconos/correo.png" alt="Correo"></a>
    </div>
</div>
    
<div class="titulo-nodo">Mapas</div>
<br><br>
<div class="conten_acerca">
    <section id="gallery">
        <div class="gallery-container" id="carousel-mapas" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="mapas/agentes_contaminantes.jpg" alt="Mapa de agentes contaminantes en la Cuenca">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 style="color: black;">Mapa de agentes contaminantes en la Cuenca</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="mapas/control_extraccion.jpg" alt="Mapa Control y extracción del agua en la Cuenca">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 style="color: black;">Mapa Control y extracción del agua en la Cuenca</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="mapas/mapa_pozos.jpg" alt="Importación del agua a la Cuenca">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 style="color: black;">Importación del agua a la Cuenca</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="mapas/riesgo_geologico.jpg" alt="Mapa de Riesgo Geológico">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 style="color: black;">Mapa de Riesgo Geológico</h3>
                    </div>
                </div>
            </div>
        </div>
        <nav class="gallery-navigation">
            <button class="nav-button prev-button"><span>&#60;</span></button>
            <button class="nav-button next-button"><span>&#62;</span></button>
        </nav>
    </section>
</div>

<!-- El Modal de Imagen -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
</div>

<script>
  $(document).ready(function() {
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var modalImg = document.getElementById("img01");
    $('#carousel-mapas .carousel-item img').click(function() {
        modal.style.display = "block";
        modalImg.src = this.src;
    });

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    };
  });
</script>
</body>
</html>
