<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraloría del Agua</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module">
        import * as pdfjsLib from './js/pdf.mjs';
        import './js/turn.min.js';
        
        $(document).ready(function() {
            const url = 'materiales/folleto_contralorias.pdf'; // Ruta a tu archivo PDF
            pdfjsLib.GlobalWorkerOptions.workerSrc = './js/pdf.worker.mjs';
            const loadingTask = pdfjsLib.getDocument(url);
            loadingTask.promise.then(pdf => {
                const book = document.getElementById('book');
                for (let pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
                    pdf.getPage(pageNum).then(page => {
                        const viewport = page.getViewport({ scale: 1 });
                        const canvas = document.createElement('canvas');
                        canvas.className = 'page';
                        const context = canvas.getContext('2d');
                        canvas.width = viewport.width;
                        canvas.height = viewport.height;
                        book.appendChild(canvas);
                        const renderContext = {
                            canvasContext: context,
                            viewport: viewport
                        };
                        page.render(renderContext).promise.then(() => {
                            if (pageNum === pdf.numPages) {
                                $('#book').turn({
                                    width: 800,
                                    height: 600,
                                    autoCenter: true
                                });
                            }
                        });
                    });
                }
            }).catch(function(error) {
                console.error('Error loading PDF: ', error);
            });
        });
    </script>
    <link rel="stylesheet" href="styles.css">
    <style>
        .doc-container {
            text-align: center;
            display: inline-block;
            margin: 20px;
            vertical-align: top;
        }
        .doc-thumbnail {
            width: 200px;
            height: 280px; /* Ajustar altura para que todas las imágenes tengan la misma altura */
            object-fit: cover;
            cursor: pointer;
        }
        .doc-title {
            font-size: 14px;
            color: white;
            text-align: center;
            margin-top: 10px;
            max-width: 200px;
            line-height: 1.2; /* Para ajustar el interlineado del texto */
        }
        /* Estilos para el modal de documento */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        #book {
            width: 800px;
            height: 600px;
            margin: auto;
        }
        .page {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="encabezado">
  <h1>Contraloría de la Cuenca de México</h1>
</div>
<div id="header">
  <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="acerca.html">Acerca de</a></li>
    <li><a href="">Contralorías y Grupos Promotores</a>
      <ul>
        <li><a href="lerma.html">Nodo Lerma</a></li>
        <li><a href="texcoco.html">Nodo Texcoco</a></li>
        <li><a href="tlahuac.html">Nodo Tlahuac</a></li>
        <li><a href="tula.html">Nodo Tula</a></li>
        <li><a href="xochimilco.html">Nodo Xochimilco</a></li>
        <li><a href="zumpango.html">Nodo Zumpango</a></li>
      </ul>
    </li>
    <li><a href="">Biblioteca</a>
      <ul>
        <li><a href="material.html">Material de consulta</a></li>
        <li><a href="mapas.html">Mapas</a></li>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    </li>
    <li><a href="">¡Participa!</a>
      <ul>
        <li><a href="#">¿Cómo participar?</a></li>
        <li><a href="mapa_interactivo.html">Mapa interactivo</a></li>
        <li><a href="#">Eventos</a></li>
      </ul>
    </li>
  </ul>
    <div class="social-icons">
       <a href="https://www.instagram.com/agua.contraloria.cuenca/?igsh=MWgzOXhzOWJqaWxrOA%3D%3D" target="_blank"><img src="iconos/insta.png" alt="Instagram"></a>
       <a href="https://www.facebook.com/agua.cuenca.contraloria" target="_blank"><img src="iconos/face.png" alt="Facebook"></a>
       <a href="mailto:contraloria.ciudadana.agua@gmail.com"><img src="iconos/correo.png" alt="Correo"></a>
    </div>
</div>

<div class="titulo-nodo">Material de consulta</div>
<br><br>

<div class="titulo-nodo">1ra etapa</div>
<br><br>
<div class="conten_acerca">
    <div class="doc-container">
        <a href="visor_estudio">
            <img src="materiales/analizando_debilidades.png" class="doc-thumbnail" data-doc="materiales/analizando_debilidades.pdf" alt="analizando_debilidades">
        </a>
        <div class="doc-title">Estudio analizando debilidades en el marco legal y su aplicación, así como en los sistemas de procuración de justicia y protección ambiental que están permitiendo la proliferación de proyectos demandantes de agua en zonas sin disponibilidad</div>
    </div>
    <div class="doc-container">
        <a href="visor_identificando">
            <img src="materiales/identificando_vulnerabilidades.png" class="doc-thumbnail" data-doc="materiales/identificando_vulnerabilidades.pdf" alt="identificando_vulnerabilidades">
        </a>
        <div class="doc-title">Estudio identificando principales vulnerabilidades en los sistemas de suministro y de desagüe de la cuenca de México, con recomendaciones</div>
    </div>
    <div class="doc-container">
        <a href="visor_manual">
            <img src="materiales/manual_PROTEGERNOS.png" class="doc-thumbnail" data-doc="materiales/Manual_PROTEGERNOS.pdf" alt="manual_PROTEGERNOS">
        </a>
        <div class="doc-title">Manual: Cómo protegernos frente a proyectos demandantes de agua en zonas sin disponibilidad hídrica</div>
    </div>
</div>

<div class="titulo-nodo">2da etapa</div>
<br><br>
<div class="conten_acerca">
    <div class="doc-container">
        <a href="visor_ordenamiento">
            <img src="materiales/analizando_debilidades.png" class="doc-thumbnail" alt="analizando_debilidades">
        </a>
        <div class="doc-title">Capitulo: Ordenamiento Hídrico Colaborativo de la Cuenca de México y su entorno, Repositorio Sistemas Socioecológicos.</div>
    </div>
    <div class="doc-container">
        <a href="visor_identificando">
            <img src="materiales/identificando_vulnerabilidades.png" class="doc-thumbnail" data-doc="materiales/identificando_vulnerabilidades.pdf" alt="identificando_vulnerabilidades">
        </a>
        <div class="doc-title">Estudio identificando principales vulnerabilidades en los sistemas de suministro y de desagüe de la cuenca de México, con recomendaciones</div>
    </div>
    <div class="doc-container">
        <a href="visor_manual">
            <img src="materiales/manual_PROTEGERNOS.png" class="doc-thumbnail" data-doc="materiales/Manual_PROTEGERNOS.pdf" alt="manual_PROTEGERNOS">
        </a>
        <div class="doc-title">Manual: Cómo protegernos frente a proyectos demandantes de agua en zonas sin disponibilidad hídrica</div>
    </div>
</div>

</body>
</html>
