<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contralorías del Agua</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
        * { box-sizing: border-box; }
        html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 10px;
            font-family: 'DM Sans', sans-serif;
            transition: background .4s ease-in;
            background-color: #c394f8;
        }
        input[type=radio] { display: none; }
        .card {
            position: absolute;
            width: 60%;
            height: 100%;
            left: 0;
            right: 0;
            margin: auto;
            transition: transform .4s ease;
            cursor: pointer;
        }
        .container {
            width: 100%;
            max-width: 800px;
            max-height: 600px;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .cards {
            position: relative;
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
        }
        img { width: 100%; height: 100%; border-radius: 10px; object-fit: cover; }
        #item-1:checked ~ .cards #video-3, #item-2:checked ~ .cards #video-1, #item-3:checked ~ .cards #video-2 {
            transform: translatex(-40%) scale(.8);
            opacity: .4;
            z-index: 0;
        }
        #item-1:checked ~ .cards #video-2, #item-2:checked ~ .cards #video-3, #item-3:checked ~ .cards #video-1 {
            transform: translatex(40%) scale(.8);
            opacity: .4;
            z-index: 0;
        }
        #item-1:checked ~ .cards #video-1, #item-2:checked ~ .cards #video-2, #item-3:checked ~ .cards #video-3 {
            transform: translatex(0) scale(1);
            opacity: 1;
            z-index: 1;
        }
        .player {
            background-color: #fff;
            border-radius: 8px;
            min-width: 320px;
            padding: 16px 10px;
        }
        .upper-part {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            height: 36px;
            overflow: hidden;
        }
        .play-icon { margin-right: 10px; }
        .song-info {
            width: calc(100% - 32px);
            display: block;
        }
        .song-info .title {
            color: #403d40;
            font-size: 14px;
            line-height: 24px;
        }
        .sub-line {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .subtitle, .time {
            font-size: 12px;
            line-height: 16px;
            color: #c6c5c6;
        }
        .time {
            font-size: 12px;
            line-height: 16px;
            color: #a5a5a5;
            font-weight: 500;
            margin-left: auto;
        }
        .progress-bar {
            height: 3px;
            width: 100%;
            background-color: #e9efff;
            border-radius: 2px;
            overflow: hidden;
        }
        .progress {
            display: block;
            position: relative;
            width: 60%;
            height: 100%;
            background-color: #2992dc;
            border-radius: 6px;
        }
        .info-area {
            width: 100%;
            position: absolute;
            top: 0;
            left: 30px;
            transition: transform .4s ease-in;
        }
        #item-2:checked ~ .player #test { transform: translateY(0); }
        #item-2:checked ~ .player #test  { transform: translateY(-40px); }
        #item-3:checked ~ .player #test  { transform: translateY(-80px); }
    </style>
</head>
<body>
<div class="encabezado">
  <h1>Contralorías de la Cuenca de México</h1>
</div>
<div id="header">
  <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="acerca.html">Acerca de</a></li>
    <li><a href="">Contralorías y Grupos Promotores</a>
      <ul>
        <li><a href="centro.html">Nodo Centro</a></li>
        <li><a href="lerma.html">Nodo Lerma</a></li>
        <li><a href="texcoco.html">Nodo Texcoco</a></li>
        <li><a href="tlahuac.html">Nodo Tlahuac</a></li>
        <li><a href="tula.html">Nodo Tula</a></li>
        <li><a href="xochimilco.html">Nodo Xochimilco</a></li>
        <li><a href="zumpango.html">Nodo Zumpango</a></li>
      </ul>
    </li>
    <li><a href="biblioteca.html">Biblioteca</a>
      <ul>
        <li><a href="#">Material de consulta</a></li>
        <li><a href="#">Memoria del proyecto</a></li>
        <li><a href="mapas.html">Mapas</a></li>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    </li>
    <li><a href="participa.html">¡Participa!</a>
      <ul>
        <li><a href="#">¿Cómo participar?</a></li>
        <li><a href="#">Opciones de participación</a></li>
        <li><a href="#">Eventos</a></li>
      </ul>
    </li>
  </ul>
  <div class="social-icons">
    <a href="https://www.instagram.com"><img src="iconos/insta.png" alt="Instagram"></a>
    <a href="https://www.facebook.com"><img src="iconos/face.png" alt="Facebook"></a>
    <a href="https://www.twitter.com"><img src="iconos/x.png" alt="Twitter"></a>
    <a href="mailto:contact@example.com"><img src="iconos/correo.png" alt="Correo"></a>
  </div>
</div>

<div class="titulo-nodo">Vídeos</div>

<div class="conten_acerca">
  <div class="container">
    <input type="radio" name="slider" id="item-1" checked>
    <input type="radio" name="slider" id="item-2">
    <input type="radio" name="slider" id="item-3">
    <div class="cards">
      <label class="card" for="item-1" id="video-1">
        <iframe src="https://drive.google.com/file/d/1kUo2KwMWGMBxqaFmZQihTCkoatzAAs5K/preview" width="640" height="480" allow="autoplay"></iframe>
      </label>
      <label class="card" for="item-2" id="video-2">
        <iframe src="https://drive.google.com/file/d/10Bpn0ff9TswSVcGBuyvcntYvlIh5Qzz_/preview" width="640" height="480" allow="autoplay"></iframe>
      </label>
      <label class="card" for="item-3" id="video-3">
        <iframe src="https://drive.google.com/file/d/1kUo2KwMWGMBxqaFmZQihTCkoatzAAs5K/preview" width="640" height="480" allow="autoplay"></iframe>
      </label>
    </div>
    <div class="player">
      <div class="upper-part">
        <div class="play-icon">
          <svg width="20" height="20" fill="#2992dc" stroke="#2992dc" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-play" viewBox="0 0 24 24">
            <defs/>
            <path d="M5 3l14 9-14 9V3z"/>
          </svg>
        </div>
        <div class="info-area" id="test">
          <label class="song-info" id="song-info-1">
            <div class="title">Bunker</div>
            <div class="sub-line">
              <div class="subtitle">Balthazar</div>
              <div class="time">4.05</div>
            </div>
          </label>
          <label class="song-info" id="song-info-2">
            <div class="title">Words Remain</div>
            <div class="sub-line">
              <div class="subtitle">Moderator</div>
              <div class="time">4.05</div>
            </div>
          </label>
          <label class="song-info" id="song-info-3">
            <div class="title">Falling Out</div>
            <div class="sub-line">
              <div class="subtitle">Otzeki</div>
              <div class="time">4.05</div>
            </div>
          </label>
        </div>
      </div>
      <div class="progress-bar">
        <span class="progress"></span>
      </div>
    </div>
  </div>
</div>
<script>
  $('input').on('change', function() {
    $('body').toggleClass('blue');
  });
</script>
</body>
</html>
